<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
.a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #000;
}
.a div {
	font-family: Verdana, Geneva, sans-serif;
}
.a div {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.a div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #6F3;
	font-size: xx-small;
}
tamanho {
	font-size: 24px;
}
.ver {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #6F6;
}
.a .ver strong {
	font-size: 40px;
}
.a .ver p strong {
	font-family: "Comic Sans MS", cursive;
}
.a .ver p strong {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.a .ver p strong {
	font-family: "Times New Roman", Times, serif;
}
.a .ver p strong {
	font-family: "Courier New", Courier, monospace;
}
.a .ver p strong {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.a .ver p strong {
	color: #6F3;
}
.letra {
	font-size: 18px;
	color: #000;
}
.a marquee {
	font-size: 18px;
}
.a p marquee {
	color: #FFF;
}
tabela {
	color: #000;
}
.a div table {
	color: #FFF;
}
.a div table tr td div {
	color: #000;
}
</style>
</head>

<body class="a">
<div align="center" class="ver">
  <p align="center"><strong>veg-lanches<img src="logo vegan.jpg" width="62" height="45" alt="veg" /></strong></p>
</div>
<hr color="#66FF33" size="15">
<span class="letra">Em nosso restaurante, voçé que quer comer uma deliciosa comida mas quer manter-se saldavel, temos uma variedade de opições venha conferir algumas. </span>
<hr color="#66FF66" size="15">
<div align="center">
  <p><img src="veg2.jpg" alt="veg4" width="200" height="200" hspace="40" border="5" align="baseline" /><img src="vegana.jpg" alt="veg5" width="200" height="200" hspace="40" border="5" /></p>
  <p><img src="receitas-veganas.jpg" alt="veg2" width="200" height="200" hspace="40" border="5" class="ver" /><img src="vg.jpg" alt="vg" width="200" height="200" hspace="40" border="5" /></p>
</div>
<p>
  <marquee bgcolor="#66FF33">
  Lanche - Coxinha - Pratos Tipicos - Moda da casa - sobremesas e muito mais.
</marquee>
<p>
<div align="center">
  <table width="80%%" border="10" bgcolor="#66FF33">
    <tr>
      <th scope="col">prato/Lanche</th>
      <th scope="col">preço</th>
      <th scope="col">quantidade</th>
    </tr>
    <tr>
      <td><div align="center">Hanbúerguer</div></td>
      <td><div align="center">R$ 29,99</div></td>
      <td><div align="center">para 1 pessoa </div></td>
    </tr>
    <tr>
      <td><div align="center">prato de salada</div></td>
      <td><div align="center">R$ 35,99</div></td>
      <td><div align="center">para 2 pessoas </div></td>
    </tr>
    <tr>
      <td><div align="center">prato de frutas </div></td>
      <td><div align="center">R$ 30,00</div></td>
      <td><div align="center">para 1 pessoa</div></td>
    </tr>
    <tr>
      <td><div align="center">salada confeitada</div></td>
      <td><div align="center">R$ 40,00</div></td>
      <td><div align="center">para 2 pessoas </div></td>
    </tr>
  </table>
</div>

<p align="center">Reserve Aqui </p>
<p align="center"><a href="https://www.instagram.com/"><img src="insta.png" width="100" height="100" alt="insta" /></a><a href="https://icon-icons.com/pt/icone/whatsapp-preto-logo/147050"><img src="what.png" alt="what" width="100" height="100" hspace="20" /></a></p>
</body>
</html>
